spring.datasource.url=jdbc:postgresql://localhost:5432/vanguard_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.enabled=false

# Cache simples em memória
spring.cache.type=simple
